# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/accumulators
    : common-requirements
        <library>/boost/array//boost_array
        <library>/boost/assert//boost_assert
        <library>/boost/circular_buffer//boost_circular_buffer
        <library>/boost/concept_check//boost_concept_check
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/fusion//boost_fusion
        <library>/boost/iterator//boost_iterator
        <library>/boost/mpl//boost_mpl
        <library>/boost/numeric_conversion//boost_numeric_conversion
        <library>/boost/ublas//boost_ublas
        <library>/boost/parameter//boost_parameter
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/range//boost_range
        <library>/boost/serialization//boost_serialization
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/tuple//boost_tuple
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/typeof//boost_typeof
        <include>include
    ;

explicit
    [ alias boost_accumulators ]
    [ alias all : boost_accumulators example test ]
    ;

call-if : boost-library accumulators
    ;
